#timetableContainer, #examDatesContainer{
    h3{
        margin-left: 10px;
        margin-top: 0;
        padding-top: 20px;
    }

    .entryContainer{
        .entryContainerHeading{
            background-color: rgb(96, 125, 139);
            height: 50px;
            margin: 0;
            padding-left: 10px;
            font-size: 16px;
            line-height: 50px;
        }

        .containerInfo{
            min-height: 50px;
            box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.1);

            .containerIcon{
                color: white;
                font-size: 1.2rem;
                text-align: center;
                line-height: 50px;
                display: inline-block;
                height: 100%;
                width: 50px;
                box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.1);
                float: left;
            }

            .containerName{
                font-weight: bold;
                padding-left: 10px;
                padding-top: 5px;
                display: inline-block;
            }

            details{
                margin-top: 5px;
                margin-left: 60px;
                padding-bottom: 5px;
                display: block;

                & > *:last-child{
                    margin-bottom: 0px;
                }

                summary{
                    cursor: pointer;

                    user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                }

                .dateDetailsList{
                    .dateDetailName{
                        float: left;
                        margin-right: 10px;
                        font-style: italic;
                    }

                    .dateDetailContent{
                        margin-left: 0;
                        margin-bottom: 5px;

                        .subjectListing{
                            clear: both;
                        }
                    }
                }
            }

            .containerFooter{
                line-height: 1.5;
                .containerMeta{
                    padding-left: 10px;
                    display: inline-block;

                    .lessonMetaLabel{
                        font-style: italic;
                    }
                }
            }
        }
    }
}