*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

html, body{
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;

    background-color: #374046;
    color: white;
}

#mainContentWrapper{
    margin-left: 55px;
}