#sideMenu{
    position: fixed;
    width: 55px;
    background-color: #3e464c;
    height: 100%;
    top: 0;
    box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
    overflow: hidden;
    transition: width 250ms;

    &.menuOpen{
        width: 255px;
    }

    .menuList{
        list-style: none;
        margin: 0;
        padding: 0;

        &.menuCategory{
            border-top: 1px solid white;
        }

        .menuItem{
            line-height: 50px;
            color: #efefef;
            white-space: nowrap;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;

            .menuLink{
                color: #efefef;
                text-decoration: none;
                text-shadow: 0px 0px 0px;
                transition: text-shadow 100ms;

                &:hover{
                    text-shadow: 0px 0px 14px lightblue,
                                0px 0px 14px lightblue,
                                1px 1px 2px black;
                }
            }

            .menuItemIcon{
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                width: 55px;

                &.mdi{
                    font-size: 35px;
                }

                &:not(.mdi){
                    font-size: 20px;
                    font-weight: bold;
                }
            }

            .menuItemTitel{
                font-size: 20px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}